\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CE103 HW-\/2 template without function body}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a00037}{{1}{1}{CE103 HW-\/2 template without function body}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CE103\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HW2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{a00035}{{4.1}{7}{CE103\+HW2\+Lib\+Test Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{a00035_a9ac829098b8d04559133a397225830c2}{{4.1.1}{7}{Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}TEST\_CLASS()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/ce103-\/hw2-\/lib-\/test.cpp File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{a00023}{{5.1}{9}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/ce103-\/hw2-\/lib-\/test.cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/pch.cpp File Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{a00026}{{5.2}{10}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/pch.cpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/pch.h File Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{a00029}{{5.3}{10}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib-\/test/pch.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib/ce103-\/hw2-\/lib.c File Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{a00017}{{5.4}{10}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib/ce103-\/hw2-\/lib.c File Reference}{section.5.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{154.71913pt}}
\gdef \LT@ii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.6436pt}\LT@entry 
    {3}{179.74239pt}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.40167pt}\LT@entry 
    {3}{236.82434pt}}
\gdef \LT@vi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.40167pt}\LT@entry 
    {3}{291.33594pt}}
\gdef \LT@viii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40366pt}\LT@entry 
    {3}{255.02135pt}}
\gdef \LT@x {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.90176pt}\LT@entry 
    {3}{284.09119pt}}
\gdef \LT@xii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{64.65297pt}\LT@entry 
    {3}{302.64847pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.03242pt}\LT@entry 
    {3}{68.16286pt}}
\gdef \LT@xv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.64354pt}\LT@entry 
    {3}{152.68498pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{44.91643pt}\LT@entry 
    {3}{254.54482pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.9026pt}\LT@entry 
    {3}{95.92729pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{a00017_abe4124451ec13fad0d57e48428faea52}{{5.4.2}{17}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}ce103\_bin2hex()}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{a00017_a56bba5874cd89c94e77c12453c2d2a03}{{5.4.2.1}{18}{\texorpdfstring {ce103\_bin2hex()}{ce103\_bin2hex()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}ce103\_fibonacciNumber()}{18}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{a00017_ab2374e7b55ab94244dc07339d96cc6b4}{{5.4.2.2}{18}{\texorpdfstring {ce103\_fibonacciNumber()}{ce103\_fibonacciNumber()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}ce103\_gcd()}{19}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{a00017_a625132385a4508d231c72033b019de60}{{5.4.2.3}{19}{\texorpdfstring {ce103\_gcd()}{ce103\_gcd()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}ce103\_hex2bin()}{19}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{a00017_a9828e4174281668e967e4f7a44898c08}{{5.4.2.4}{19}{\texorpdfstring {ce103\_hex2bin()}{ce103\_hex2bin()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}ce103\_strcat()}{20}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{a00017_a2b1d5361573bc0385fc91bdf4c911b60}{{5.4.2.5}{20}{\texorpdfstring {ce103\_strcat()}{ce103\_strcat()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}ce103\_strcmp()}{20}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{a00017_af794355d422f6c67cd9020d090b1eb89}{{5.4.2.6}{20}{\texorpdfstring {ce103\_strcmp()}{ce103\_strcmp()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}ce103\_strcpy()}{21}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{a00017_a60eb752d1e8d289efda573737cd7ab9e}{{5.4.2.7}{21}{\texorpdfstring {ce103\_strcpy()}{ce103\_strcpy()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}ce103\_strlen()}{21}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{a00017_ac569ab0376bb19a9bb90382d6b6ac60d}{{5.4.2.8}{21}{\texorpdfstring {ce103\_strlen()}{ce103\_strlen()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}ce103\_strrev()}{22}{subsubsection.5.4.2.9}\protected@file@percent }
\newlabel{a00017_a74eed9f38a1c0968210c0a5a599f82db}{{5.4.2.9}{22}{\texorpdfstring {ce103\_strrev()}{ce103\_strrev()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}fnCE103HW2Lib()}{22}{subsubsection.5.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib/ce103-\/hw2-\/lib.h File Reference}{22}{section.5.5}\protected@file@percent }
\newlabel{a00020}{{5.5}{22}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2-\/lib/ce103-\/hw2-\/lib.h File Reference}{section.5.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{154.71913pt}}
\gdef \LT@xx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.6436pt}\LT@entry 
    {3}{179.74239pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.40167pt}\LT@entry 
    {3}{236.82434pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.40167pt}\LT@entry 
    {3}{291.33594pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.40366pt}\LT@entry 
    {3}{255.02135pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.90176pt}\LT@entry 
    {3}{284.09119pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{64.65297pt}\LT@entry 
    {3}{302.64847pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{41.03242pt}\LT@entry 
    {3}{68.16286pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.64354pt}\LT@entry 
    {3}{152.68498pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{44.91643pt}\LT@entry 
    {3}{254.54482pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.9026pt}\LT@entry 
    {3}{95.92729pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{39.32387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Macro Definition Documentation}{29}{subsection.5.5.2}\protected@file@percent }
\newlabel{a00020_ac7bef5d85e3dcd73eef56ad39ffc84a9}{{5.5.2}{29}{Macro Definition Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}WIN32\_LEAN\_AND\_MEAN}{29}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Function Documentation}{29}{subsection.5.5.3}\protected@file@percent }
\newlabel{a00020_abe4124451ec13fad0d57e48428faea52}{{5.5.3}{29}{Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}ce103\_bin2hex()}{30}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{a00020_a56bba5874cd89c94e77c12453c2d2a03}{{5.5.3.1}{30}{\texorpdfstring {ce103\_bin2hex()}{ce103\_bin2hex()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}ce103\_fibonacciNumber()}{30}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{a00020_ab2374e7b55ab94244dc07339d96cc6b4}{{5.5.3.2}{30}{\texorpdfstring {ce103\_fibonacciNumber()}{ce103\_fibonacciNumber()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}ce103\_gcd()}{31}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{a00020_a625132385a4508d231c72033b019de60}{{5.5.3.3}{31}{\texorpdfstring {ce103\_gcd()}{ce103\_gcd()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}ce103\_hex2bin()}{31}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{a00020_a9828e4174281668e967e4f7a44898c08}{{5.5.3.4}{31}{\texorpdfstring {ce103\_hex2bin()}{ce103\_hex2bin()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}ce103\_strcat()}{32}{subsubsection.5.5.3.5}\protected@file@percent }
\newlabel{a00020_a2b1d5361573bc0385fc91bdf4c911b60}{{5.5.3.5}{32}{\texorpdfstring {ce103\_strcat()}{ce103\_strcat()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}ce103\_strcmp()}{32}{subsubsection.5.5.3.6}\protected@file@percent }
\newlabel{a00020_af794355d422f6c67cd9020d090b1eb89}{{5.5.3.6}{32}{\texorpdfstring {ce103\_strcmp()}{ce103\_strcmp()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}ce103\_strcpy()}{33}{subsubsection.5.5.3.7}\protected@file@percent }
\newlabel{a00020_a60eb752d1e8d289efda573737cd7ab9e}{{5.5.3.7}{33}{\texorpdfstring {ce103\_strcpy()}{ce103\_strcpy()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.8}ce103\_strlen()}{33}{subsubsection.5.5.3.8}\protected@file@percent }
\newlabel{a00020_ac569ab0376bb19a9bb90382d6b6ac60d}{{5.5.3.8}{33}{\texorpdfstring {ce103\_strlen()}{ce103\_strlen()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.9}ce103\_strrev()}{34}{subsubsection.5.5.3.9}\protected@file@percent }
\newlabel{a00020_a74eed9f38a1c0968210c0a5a599f82db}{{5.5.3.9}{34}{\texorpdfstring {ce103\_strrev()}{ce103\_strrev()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.10}fnCE103HW2Lib()}{34}{subsubsection.5.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2/ce103-\/hw2-\/test-\/app.c File Reference}{35}{section.5.6}\protected@file@percent }
\newlabel{a00014}{{5.6}{35}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/ce103-\/hw2/ce103-\/hw2-\/test-\/app.c File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Documentation}{35}{subsection.5.6.1}\protected@file@percent }
\newlabel{a00014_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.6.1}{35}{Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}main()}{35}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md File Reference}{35}{section.5.7}\protected@file@percent }
\newlabel{a00032}{{5.7}{35}{C\+:/\+Users/gokay/ce103-\/hw2/ce103-\/hw2-\/2022-\/2023-\/gokay-\/dervisoglu/\+README.md File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.35}\protected@file@percent }
\gdef \@abspage@last{41}
